name: signin_signup_with_bloc_and_hivedb
description: authentication
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  cupertino_icons: ^1.0.2
  flutter_screenutil: ^5.5.1
  flutter_bloc: ^8.0.1
  freezed_annotation: ^2.0.1
  injectable: ^1.5.3
  get_it: ^7.2.0
  firebase_auth:
  keyboard_dismisser: ^2.0.1



dev_dependencies:
  flutter_test:
    sdk: flutter
  freezed: ^2.0.2
  build_runner: ^2.1.10

  flutter_lints: ^1.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/images/
